<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="display">0</div>
            <div class="buttons">
                <button class="btns" id="clear">Clear</button>
                <button class="btns" id="equal">=</button>
            </div>
            <div class="keys">
                <div class="key" id="0" onclick="display(this.id)">0</div>
                <div class="key" id="1" onclick="display(this.id)">1</div>
                <div class="key" id="2" onclick="display(this.id)">2</div>
                <div class="key" id="/" onclick="display(this.id)">/</div>
                <div class="key" id="3" onclick="display(this.id)">3</div>
                <div class="key" id="4" onclick="display(this.id)">4</div>
                <div class="key" id="5" onclick="display(this.id)">5</div>
                <div class="key" id="x" onclick="display(this.id)">x</div>
                <div class="key" id="6" onclick="display(this.id)">6</div>
                <div class="key" id="7" onclick="display(this.id)">7</div>
                <div class="key" id="8" onclick="display(this.id)">8</div>
                <div class="key" id="+" onclick="display(this.id)">+</div>
                <div class="key" id="9" onclick="display(this.id)">9</div>
                <div class="key" id=""  onclick="display(this.id)"></div>
                <div class="key" id=""  onclick="display(this.id)"></div>
                <div class="key" id="-" onclick="display(this.id)">-</div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>